namespace filum_crypto {
    [Throws=FilumCryptoError]
    sequence<u8> generate_master_secret();

    [Throws=FilumCryptoError]
    string secret_to_phrase(sequence<u8> secret);

    [Throws=FilumCryptoError]
    sequence<u8> phrase_to_secret(string phrase);

    [Throws=FilumCryptoError]
    void verify_signature(sequence<u8> public_key, sequence<u8> nonce, sequence<u8> signature);
};

[Error]
enum FilumCryptoError {
    "Aead",
    "InvalidPhrase",
    "InvalidKeyLength",
    "InvalidSignature",
    "Randomness",
    "Io",
};

dictionary EncryptedField {
    bytes ciphertext;
    bytes iv;
};

dictionary DeviceSignature {
    sequence<u8> bytes;
};

interface Vault {
    [Throws=FilumCryptoError, Name=open]
    constructor(sequence<u8> master_secret);

    [Throws=FilumCryptoError, Name=from_recovery_phrase]
    constructor(string phrase);

    [Throws=FilumCryptoError]
    bytes encrypt_blob(bytes plaintext);

    [Throws=FilumCryptoError]
    bytes decrypt_blob(bytes framed);

    [Throws=FilumCryptoError]
    void encrypt_file_to_blob(string in_path, string out_path);

    [Throws=FilumCryptoError]
    void decrypt_blob_to_file(string in_path, string out_path);

    [Throws=FilumCryptoError]
    EncryptedField encrypt_metadata_field(bytes plaintext);

    [Throws=FilumCryptoError]
    bytes decrypt_metadata_field(EncryptedField field);

    DeviceSignature sign_challenge(sequence<u8> nonce);

    sequence<u8> device_public_key();
};
